## RethinkDB configuration

runuser=rethinkdb
rungroup=rethinkdb

directory=/var/lib/rethinkdb/gcs_uno_server

bind=127.0.0.1
driver-port=28015

http-port=6001

## Disable web administration console
no-http-admin
